# pravega-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  verify_release.sh
HelloPravega/: build.gradle  readme.md
anomaly-detection/: README.MD  README.md  build.gradle
anomaly-detection/src/main/java/com/emc/pravega/: ApplicationMain.java
anomaly-detection/src/main/java/com/emc/pravega/event/: AppConfiguration.java
anomaly-detection/src/main/java/com/emc/pravega/event/state/: Event.java  (+3 more)
anomaly-detection/src/main/java/io/pravega/anomalydetection/: ApplicationMain.java
anomaly-detection/src/main/java/io/pravega/anomalydetection/event/: AppConfiguration.java
anomaly-detection/src/main/resources/: app.json  log4j.properties  logback.xml
flink-catalog-examples/: README.md  docker-compose.yml  pom.xml
flink-catalog-examples/datagen/: Dockerfile  pom.xml
flink-catalog-examples/datagen/src/main/java/: Datagen.java
flink-catalog-examples/images/: image3.jfif  image4.jfif
flink-catalog-examples/sql-client/: Dockerfile  docker-entrypoint.sh
flink-catalog-examples/sql-client/conf/: flink-conf.yaml
flink-catalog-examples/src/main/java/: sender.java
flink-connector-examples/: README.md  build.gradle
flink-connector-examples/doc/exactly-once/: README.md
flink-connector-examples/doc/flink-wordcount/: README.md
flink-connector-examples/doc/high-count-alerter/: README.md
flink-connector-examples/doc/high-count-alerter/filters/: 10-apache-accesslog-filter.conf  90-pravega-output.conf  95-stdout-output.conf
flink-connector-examples/doc/streamcuts/: README.md
flink-connector-examples/doc/watermark/: README.md
flink-connector-examples/src/main/java/io/pravega/example/flink/: Utils.java
flink-connector-examples/src/main/resources/: log4j.properties
flink-examples/: README.md  build.gradle
flink-examples/doc/exactly-once/: README.md
flink-examples/doc/flink-high-error-count-alert/: README.md
flink-examples/doc/flink-high-error-count-alert/filters/: 01-file-input.conf  90-pravega-output.conf
flink-examples/doc/flink-wordcount/: README.md
flink-examples/src/main/java/io/pravega/examples/flink/: Utils.java
flink-wordcount/: README.md  build.gradle
flinkSQL-pravega-es-examples/: README.md  pom.xml
flinkSQL-pravega-es-examples/src/main/java/: sender.java
flinkSQL-pravega-es-examples/src/main/resources/: Dockerfile  docker-compose.yml
hadoop-connector-examples/: README.md  build.gradle  gradle.properties
hadoop-connector-examples/src/main/java/io/pravega/example/hadoop/: ExampleDriver.java  PravegaFixedSegmentsOutputFormat.java  PravegaOutputFormat.java  PravegaOutputRecordWriter.java  PravegaSequenceOutputFormat.java  PravegaSingleSegmentOutputFormat.java  PravegaTeraSortOutputFormat.java  RandomTextWriter.java  RandomWriter.java  TextSerializer.java  WordCount.java  WordMean.java  WordMedian.java
pravega-client-examples/: README.md  build.gradle  run-from-distribution.sh  runAtLeastOnceApp.sh
pravega-client-examples/src/main/java/example/consolerw/: ConsoleReader.java  ConsoleWriter.java  Constants.java
pravega-client-examples/src/main/java/example/gettingstarted/: Constants.java  HelloWorldReader.java  HelloWorldWriter.java
pravega-client-examples/src/main/java/example/noop/: BinarySerializer.java  NoopReader.java  SimpleReader.java
pravega-client-examples/src/main/java/example/statesynchronizer/: SharedConfig.java  SharedConfigCli.java  SharedMap.java
pravega-client-examples/src/main/java/example/streamcuts/: Constants.java  StreamCutsCli.java  StreamCutsExample.java
pravega-client-examples/src/main/resources/: logback.xml
pravega-client-examples/src/test/java/io/pravega/example/: StreamProcessingTest.java
pravega-client-examples/src/test/java/io/pravega/utils/: EventStreamReaderIterator.java  SetupUtils.java
pravega-flink-examples/: build.gradle
scenarios/anomaly-detection/: README.MD  README.md  build.gradle  gradle.properties
scenarios/mqtt-pravega-bridge/: README.md  build.gradle
scenarios/pravega-flink-autoscaling/data-generator/: Dockerfile  build.gradle  dataGenerator.yaml
scenarios/pravega-flink-autoscaling/data-generator/src/main/resources/: logback.xml
scenarios/pravega-flink-autoscaling/flink-application/: Dockerfile  build.gradle  down.sh  flink-configuration-configmap.yaml  jobmanager-application.yaml  jobmanager-rest-service.yaml  jobmanager-service.yaml  taskmanager-job-deployment.yaml  up.sh
scenarios/pravega-flink-autoscaling/flink-application/src/main/resources/: log4j.properties
scenarios/pravega-flink-connector-sql-samples/: README.md  build.gradle  python.md
scenarios/pravega-flink-connector-sql-samples/src/main/python/: common.py  max_travellers_per_destination.py  popular_destination_query.py  popular_taxi_vendor.py  prepare_data.py  prepare_main.py
scenarios/pravega-video-demo/: README.md  build.gradle
scenarios/pravega-video-demo/src/main/resources/: logback.xml
scenarios/turbine-heat-processor/: README.md  build.gradle  gradle.properties
scenarios/turbine-heat-sensor/: README.md  build.gradle  gradle.properties
schema-registry-examples/: README.md  build.gradle
schema-registry-examples/resources/avro/: avroTest1.avsc  avroTest2.avsc  avroTest3.avsc
schema-registry-examples/resources/proto/: protobufTest.proto
spark-connector-examples/: README.md  StreamPravegaToConsole.sh  StreamPravegaToPravega.sh  build.gradle  run_java_spark_app.sh  run_pyspark_app.sh  run_spark_app.sh  sample_data.json  stream_pravega_to_console.sh  stream_pravega_to_pravega.sh  write_test_to_pravega.sh
spark-connector-examples/src/main/python/: batch_file_to_pravega.py  batch_pravega_to_console.py  create_conda_env.sh  stream_bounded_pravega_to_console.py  stream_generated_data_to_pravega.py  stream_pravega_to_console.py  stream_pravega_to_pravega.py  write_test_to_pravega.py
standalone-examples/: .gitignore  README.md  build.gradle  settings.gradle
standalone-examples/gradle/wrapper/: gradle-wrapper.properties
standalone-examples/src/main/resources/: logback.xml
(+325 files in other folders)
