/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */
 buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://oss.jfrog.org/jfrog-dependencies"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/iopravega-1024"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/iopravega-1023"
        }
    }
    
    plugins.withType(org.gradle.api.plugins.JavaPlugin) {
        group "io.pravega"
        version samplesVersion
    }
}
