#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
pravegaVersion=0.5.0-2223.ce3ba81-SNAPSHOT
flinkConnectorVersion=0.5.0-75.01ba05e-SNAPSHOT

### Pravega-samples output library
samplesVersion=0.5.0-SNAPSHOT

### Flink-connector examples
flinkVersion=1.7.2
flinkScalaVersion=2.12

#hadoop connector
hadoopVersion=2.8.1
sparkVersion=2.2.0
hadoopConnectorVersion=0.5.0-29.d6fa817-SNAPSHOT

scalaJava8CompatVersion=0.9.0
kryoSerializerVersion=0.45