#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### Pravega dependencies
pravegaVersion=0.6.0-50.076afef-SNAPSHOT
includePravegaCredentials=false
pravegaCredentialsVersion=0.4.0-2030.d99411b-0.0.1-020.26736d2

### Pravega-samples output library
samplesVersion=0.6.0-SNAPSHOT

### Flink-connector dependencies
flinkConnectorVersion=0.6.0-62.452fcd4-SNAPSHOT
flinkVersion=1.7.2
flinkScalaVersion=2.12

### hadoop connector dependencies
hadoopConnectorVersion=0.6.0-33.1cfeee6-SNAPSHOT

### Samples application dependencies
hadoopVersion=2.8.1
kryoSerializerVersion=0.45
sparkVersion=2.2.0
scalaJava8CompatVersion=0.9.0
slf4jLog4JVersion=1.7.25

# Below is used for publishing to the Maven repo in Nautilus.
projectRepoUrl=http://localhost:9092/maven2
username=nautilus
password=password
