#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### Pravega dependencies
pravegaVersion=0.5.0-2223.ce3ba81-SNAPSHOT

### Pravega-samples output library
samplesVersion=0.5.0-SNAPSHOT

### Flink-connector dependencies
flinkConnectorVersion=0.5.0-75.01ba05e-SNAPSHOT
flinkVersion=1.7.2
flinkScalaVersion=2.12

### hadoop connector dependencies
hadoopConnectorVersion=0.5.0-29.d6fa817-SNAPSHOT

### Samples application dependencies
hadoopVersion=2.8.1
kryoSerializerVersion=0.45
sparkVersion=2.2.0
scalaJava8CompatVersion=0.9.0
slf4jLog4JVersion=1.7.25