#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
pravegaVersion=0.4.0-50.63aea88-SNAPSHOT
flinkConnectorVersion=0.4.0-103.7971206-SNAPSHOT

### Pravega-samples output library
samplesVersion=0.4.0-SNAPSHOT

### Flink-connector examples
flinkVersion=1.4.0

#hadoop connector
hadoopVersion=2.8.1
scalaVersion=2.11.8
sparkVersion=2.2.0
hadoopConnectorVersion=0.4.0-21.28e4b47-SNAPSHOT
