#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### clusters
dcosAddress=master.mesos

### dependencies
pravegaVersion=0.3.0-50.5f4d75b-SNAPSHOT
flinkConnectorVersion=0.3.0-102.0e30f47-SNAPSHOT

### Pravega-samples output library
samplesVersion=0.3.0-SNAPSHOT

### Flink-connector examples
flinkVersion=1.4.0

#hadoop connector
hadoopVersion=2.8.1
scalaVersion=2.11.8
sparkVersion=2.2.0
hadoopConnectorVersion=0.3.0-17.a171316-SNAPSHOT
