#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### Pravega dependencies
pravegaVersion=0.11.0
pravegaKeycloakVersion=0.11.0

### Pravega-samples output library
samplesVersion=0.12.0-SNAPSHOT

### Flink-connector dependencies
flinkConnectorVersion=0.11.0
flinkVersion=1.12.4
flinkMajorMinorVersion=1.12
flinkScalaVersion=2.12

### schema registry sample dependencies
schemaRegistryVersion=0.4.0
commonsCliVersion=1.4

### Spark connector dependencies
scalaVersion=2.12.13
sparkVersion=3.0.1
sparkConnectorVersion=0.11.0

### Samples application dependencies
kryoSerializerVersion=0.45
scalaJava8CompatVersion=0.9.0
slf4jLog4JVersion=1.7.25

### lombok dependency
lombokVersion=1.18.4
