/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */
// Build examples
include 'pravega-client-examples'
include 'flink-connector-examples'
include 'hadoop-connector-examples'

// Build scenarios
include 'scenarios/turbine-heat-sensor'
include 'scenarios/turbine-heat-processor'
include 'scenarios/anomaly-detection'
include 'scenarios/pravega-flink-connector-sql-samples'
include 'scenarios/pravega-video-demo'
