/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "distribution"

sourceCompatibility = "1.8"
archivesBaseName = 'pravega-flink-examples'

dependencies {
    compile "org.scala-lang.modules:scala-java8-compat_2.11:0.3.0"
    compile "io.pravega:pravega-connectors-flink_2.11:${pravegaVersion}"
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.3-SNAPSHOT'
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.3-SNAPSHOT'
}

shadowJar {
    dependencies {
        include dependency("org.scala-lang.modules:scala-java8-compat_2.11")
        include dependency("io.pravega:pravega-connectors-flink_2.11")
    }
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('lib') {
                from shadowJar
                from(project.configurations.shadow)
            }
        }
    }
}
