/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */
 
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'pravega-standalone-examples'

resources

ext {
  junitVersion = '4.11'
  commonsCLIVersion = '1.4'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    
    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "com.emc.nautilus:guardian-client:0.3-10568.b66ccfa",
            "com.emc.nautilus:server-common:0.3-10568.b66ccfa",
            "commons-cli:commons-cli:${commonsCLIVersion}"

    compile "io.netty:netty-tcnative-boringssl-static:2.0.6.Final"

    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.7"
}

task scriptHelloWorldWriter(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.gettingstarted.HelloWorldWriter'
  applicationName = 'helloWorldWriter'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptHelloWorldReader(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.gettingstarted.HelloWorldReader'
  applicationName = 'helloWorldReader'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startHelloWorldWriter(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldWriter"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task startHelloWorldReader(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task scriptTurbineSensor(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.iot.TurbineHeatSensor'
  applicationName = 'turbineSensor'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startTurbineSensor(type: JavaExec) {
    main = "io.pravega.example.iot.TurbineHeatSensor"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptConsoleWriter(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.consolerw.ConsoleWriter'
  applicationName = 'consoleWriter'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptConsoleReader(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.consolerw.ConsoleReader'
  applicationName = 'consoleReader'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startConsoleReader(type: JavaExec) {
    main = "io.pravega.example.consolerw.ConsoleReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task scriptSharedConfigCli(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.statesynchronizer.SharedConfigCli'
  applicationName = 'sharedConfigCli'
  defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptNoopReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.noop.NoopReader'
    applicationName = 'noopReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startNoopReader(type: JavaExec) {
    main = "io.pravega.example.noop.NoopReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('bin') {
                from project.scriptHelloWorldWriter
                from project.scriptHelloWorldReader
                from project.scriptTurbineSensor
                from project.scriptConsoleWriter
                from project.scriptConsoleReader
                from project.scriptSharedConfigCli
                from project.scriptNoopReader
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
            }
            into('conf') {
                from(project.file('src/main/resources/logback.xml'))
            }
        }
    }
}
