
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'pravega-standalone-examples'

ext {
  junitVersion = '4.11'
  commonsCLIVersion = '1.4'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    
    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"
    
    runtime "org.slf4j:slf4j-simple:1.7.14"
}

task scriptHelloWorldWriter(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.gettingstarted.HelloWorldWriter'
  applicationName = 'helloWorldWriter'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptHelloWorldReader(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.gettingstarted.HelloWorldReader'
  applicationName = 'helloWorldReader'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startHelloWorldWriter(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldWriter"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task startHelloWorldReader(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task scriptTurbineSensor(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.iot.TurbineHeatSensor'
  applicationName = 'turbineSensor'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startTurbineSensor(type: JavaExec) {
    main = "io.pravega.example.iot.TurbineHeatSensor"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptConsoleWriter(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.consolerw.ConsoleWriter'
  applicationName = 'consoleWriter'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptConsoleReader(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.consolerw.ConsoleReader'
  applicationName = 'consoleReader'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startConsoleReader(type: JavaExec) {
    main = "io.pravega.example.consolerw.ConsoleReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task scriptSharedConfigCli(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'io.pravega.example.statesynchronizer.SharedConfigCli'
  applicationName = 'sharedConfigCli'
  classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('bin') {
                from project.scriptHelloWorldWriter
                from project.scriptHelloWorldReader
                from project.scriptTurbineSensor
                from project.scriptConsoleWriter
                from project.scriptConsoleReader
                from project.scriptSharedConfigCli
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
            }
        }
    }
}
