/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'pravega-client-examples'

resources

ext {
    junitVersion = '4.11'
    commonsCLIVersion = '1.4'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"

    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.7"
}

// Build examples

task scriptHelloWorldWriter(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.gettingstarted.HelloWorldWriter'
    applicationName = 'helloWorldWriter'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptHelloWorldReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.gettingstarted.HelloWorldReader'
    applicationName = 'helloWorldReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptConsoleWriter(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.consolerw.ConsoleWriter'
    applicationName = 'consoleWriter'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptConsoleReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.consolerw.ConsoleReader'
    applicationName = 'consoleReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptSharedConfigCli(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.statesynchronizer.SharedConfigCli'
    applicationName = 'sharedConfigCli'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptNoopReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.noop.NoopReader'
    applicationName = 'noopReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptStreamCutsCli(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.streamcuts.StreamCutsCli'
    applicationName = 'streamCutsCli'
    defaultJvmOpts = ["-Dlogback.configurationFile=logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('bin') {
                from project.scriptHelloWorldWriter
                from project.scriptHelloWorldReader
                from project.scriptConsoleWriter
                from project.scriptConsoleReader
                from project.scriptSharedConfigCli
                from project.scriptNoopReader
                from project.scriptStreamCutsCli
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
            }
            into('conf') {
                from(project.file('src/main/resources/logback.xml'))
            }
        }
    }
}
