/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   
 */

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
archivesBaseName = 'pravega-client-examples'

resources

ext {
//    junitJupiterVersion = '5.3.1'
    junitVersion = '4.11'
    commonsCLIVersion = '1.4'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
//    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "io.pravega:pravega-standalone:${pravegaVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "io.pravega:pravega-keycloak-client:${pravegaKeycloakVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"

    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.7"
}

// Build examples

task scriptHelloWorldWriter(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.gettingstarted.HelloWorldWriter'
    applicationName = 'helloWorldWriter'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptHelloWorldReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.gettingstarted.HelloWorldReader'
    applicationName = 'helloWorldReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startHelloWorldWriter(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldWriter"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task startHelloWorldReader(type: JavaExec) {
    main = "io.pravega.example.gettingstarted.HelloWorldReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptConsoleWriter(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.consolerw.ConsoleWriter'
    applicationName = 'consoleWriter'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptConsoleReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.consolerw.ConsoleReader'
    applicationName = 'consoleReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startConsoleReader(type: JavaExec) {
    main = "io.pravega.example.consolerw.ConsoleReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptSharedConfigCli(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.statesynchronizer.SharedConfigCli'
    applicationName = 'sharedConfigCli'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptNoopReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.noop.NoopReader'
    applicationName = 'noopReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startNoopReader(type: JavaExec) {
    main = "io.pravega.example.noop.NoopReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptStreamCutsCli(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.streamcuts.StreamCutsCli'
    applicationName = 'streamCutsCli'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startStreamCutsCli(type: JavaExec) {
    main = "io.pravega.example.streamcuts.StreamCutsCli"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptSecureWriter(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.secure.SecureWriter'
    applicationName = 'secureWriter'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptSecureReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.secure.SecureReader'
    applicationName = 'secureReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task scriptSecureBatchReader(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.secure.SecureBatchReader'
    applicationName = 'secureBatchReader'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startSecureWriter(type: JavaExec) {
    main = "io.pravega.example.secure.SecureWriter"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task startSecureReader(type: JavaExec) {
    main = "io.pravega.example.secure.SecureReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task startSecureBatchReader(type: JavaExec) {
    main = "io.pravega.example.secure.SecureBatchReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

task scriptEventGenerator(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.streamprocessing.EventGenerator'
    applicationName = 'eventGenerator'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startEventGenerator(type: JavaExec) {
    main = "io.pravega.example.streamprocessing.EventGenerator"
    classpath = sourceSets.main.runtimeClasspath
}

task scriptExactlyOnceMultithreadedProcessor(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.streamprocessing.ExactlyOnceMultithreadedProcessor'
    applicationName = 'exactlyOnceMultithreadedProcessor'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startExactlyOnceMultithreadedProcessor(type: JavaExec) {
    main = "io.pravega.example.streamprocessing.ExactlyOnceMultithreadedProcessor"
    classpath = sourceSets.main.runtimeClasspath
}

task scriptEventDebugSink(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'io.pravega.example.streamprocessing.EventDebugSink'
    applicationName = 'eventDebugSink'
    defaultJvmOpts = ["-Dlogback.configurationFile=file:conf/logback.xml"]
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

task startEventDebugSink(type: JavaExec) {
    main = "io.pravega.example.streamprocessing.EventDebugSink"
    classpath = sourceSets.main.runtimeClasspath
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('bin') {
                from project.scriptHelloWorldWriter
                from project.scriptHelloWorldReader
                from project.scriptConsoleWriter
                from project.scriptConsoleReader
                from project.scriptSharedConfigCli
                from project.scriptNoopReader
                from project.scriptStreamCutsCli
                from project.scriptSecureWriter
                from project.scriptSecureReader
                from project.scriptSecureBatchReader
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
            }
            into('conf') {
                from(project.file('src/main/resources/logback.xml'))
                from(project.file('src/main/resources/cert.pem'))
            }
        }
    }
}
