# More information on these settings could be found at
# https://debezium.io/documentation/reference/operations/debezium-server.html#_configuration



### Use Pravega as our sink
debezium.sink.type=pravega
# IP is pravega as Pravega runs in docker named pravega
debezium.sink.pravega.controller.uri=tcp://pravega:9090
# scope name could be different from mysql database name
debezium.sink.pravega.scope=stock
debezium.sink.pravega.transaction=false



### Use Mysql connector as our source
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
# Public key retrieval is necessary in docker environment
debezium.source.database.allowPublicKeyRetrieval=true
# IP is mysql as Mysql runs in docker named mysql
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
# Set in Mysql via MYSQL_ROOT_PASSWORD environment variable in docker-compose.yml
debezium.source.database.password=dbz
# Unique ID of the connector
debezium.source.database.server.id=184054
# Logical name of the MySQL server or cluster
debezium.source.database.server.name=dbserver1
# database name that need to be tracked
debezium.source.database.include.list=stock
# Use file based history settings instead of Kafka
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=./history
debezium.source.offset.storage.file.filename=./offset
debezium.source.offset.flush.interval.ms=100
# Uncomment the followings if schemas are not needed in changelog
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false
