
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
  junitVersion = '4.11'
  pravegaVersion = '0.1.0-alpha-SNAPSHOT'
  commonsCLIVersion = '1.4'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    
    compile "com.emc.pravega:pravega-clients:${pravegaVersion}",
            "com.emc.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:$commonsCLIVersion"
}

task startHelloWorldWriter(type: JavaExec) {
    main = "com.emc.pravega.example.gettingstarted.hello.HelloWorldWriter"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}

task startHelloWorldReader(type: JavaExec) {
    main = "com.emc.pravega.example.gettingstarted.hello.HelloWorldReader"
    classpath = sourceSets.main.runtimeClasspath
    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}
