
plugins {
    id 'org.hidetake.ssh' version '2.8.0'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "distribution"

dependencies {
    compile "org.scala-lang.modules:scala-java8-compat_2.11:0.3.0"
    compile "com.emc.pravega:pravega-connectors-flink-shaded_2.11:${pravegaVersion}:all"
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.2.0'
    compileOnly group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.2.0'
}

shadowJar {
    dependencies {
        include dependency("org.scala-lang.modules:scala-java8-compat_2.11")
        include dependency("com.emc.pravega:pravega-connectors-flink-shaded_2.11")
    }
}

distributions {
    main {
        contents {
            into('lib') {
                from shadowJar
                from(project.configurations.shadow)
            }
        }
    }
}

task upload(type: Exec, dependsOn: installDist) {
    commandLine 'rsync', '-az', project.installDist.destinationDir, "${remotes.dcos.user}@${remotes.dcos.host}:~"
}