
################################################################################
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
################################################################################

log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n

log4j.logger.io.pravega.end2end=INFO
log4j.logger.io.pravega=WARN

log4j.logger.io.pravega.client.segment.impl.SegmentOutputStreamImpl=INFO
log4j.logger.io.pravega.client.segment.impl.SegmentInputStreamImpl=INFO
log4j.logger.io.pravega.client.segment.impl.AsyncSegmentInputStreamImpl=INFO
log4j.logger.io.pravega.client.stream.impl.Orderer=INFO
log4j.logger.io.pravega.client.stream.impl.EventStreamReaderImpl=INFO
log4j.logger.io.pravega.examples.flink.ourboros.Ourboros=TRACE